html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

main {
  display: contents;
  grid-area: main;
  grid-template-areas: "header  header";
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.logo {
  z-index: 1;
  align-self: flex-end;
  grid-column: 1;
  grid-row: 1;
  margin: 1rem;
  width: 14rem;
}

header img, nav, h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

nav ul {
  font-family: "Patua One", sans-serif;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  color: #fff;
  margin-right: 3rem;
}

nav a {
  color: #fff;
  font-size: 2rem;
  margin: 1rem;
}

h2 {
  margin: 0;
  font-family: "Patua One", sans-serif;
  padding-top: 1rem;
  color: #30658d;
}

figure {
  margin: 0;
}
